0 = com.daxapp.tetris.core.impl.Type0
1 = com.daxapp.tetris.core.impl.Type1
2 = com.daxapp.tetris.core.impl.Type2
3 = com.daxapp.tetris.core.impl.Type3
4 = com.daxapp.tetris.core.impl.Type4
5 = com.daxapp.tetris.core.impl.Type5
6 = com.daxapp.tetris.core.impl.Type6